<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <section>
    <header>
      <h1>ED</h1>
      <h4>Economie & democratie</h4>
      <h2> Econmie is prioriteit nummer 1!</h2>
      <h3>Door: Lucas Ferwerda</h3>
      <h3>Klas:4v4</h3>
      
      </header>
      </section>
      
    <nav>
      <link href="menustyle.css" rel="stylesheet" type="text/css" />
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="pagina1.html">Standpunten nationaal</a></li>
        <li><a href="pagina2.html">Standpunten Europa</a></li>
        <li><a href="pagina3.html">Doelen </a></li>
      </ul>
      <br>
      <br>
      <br>
     
    </nav>
 
    <article>
      
    <h3><strong> Welkom op de website van de partij ED. Op deze website zal ik het hebben over de standpunten van ED. Zowel Nationaal als Internationaal. Dus zal het gaan over de Economie, het Klimaat, de zorg en over de Europese Unie. We zullen ook onze doelen aankaarten en wat we willen bereiken.   </strong></h3>
    </article>
    
  </body>
</html>