<html>
  <head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style1.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <section>
<header>
  <h1> Standpunten Nationaal</h1>	
</header>
  </section>
  
<nav>
  <link href="menustyle.css" rel="stylesheet" type="text/css" />
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="pagina1.html">Standpunten nationaal</a></li>
        <li><a href="pagina2.html">Standpunten Europa</a></li>
        <li><a href="pagina3.html">Doelen </a></li>
      </ul>
      
    </nav>
<section>
  <article>
    <h2>Economie</h2>
    <p> Wij zijn ervan overtuigd dat economie het aller belangrijkst is, want zonder economie kan er geen handel worden gedreven. Dat betekent dat ondernemers veel vrijheid krijgen en minder belasting zullen betalen. De overheid zal volgens ons minder deel uitmaken van de economie. <strong>Alleen</strong> wanneer ondernemers hulp nodig hebben zoals bij corona zal de overheid te hulp schieten met de NOW-regeling. Allemaal om zo de economie ook in lastigere momenten optimaal te laten functioneren. Ook hebben gezien dat het erg onhandig is om producenten uit andere landen te hebben. Hierdoor zal jij als land later aan de beurt zijn wanneer er schaarste is van een product zal het land waar het bedrijf is gevestigd de producten wel kunnen krijgen. Daarom willen wij het aantrekkelijker maken voor grote en nuttige bedrijven zoals chip en Ziekenhuis apperatuur bedrijven zodat ze sneller hier zullen vestigen. Hierdoor zullen er nog meer banen komen die voor hoogopgeleiden erg aantrekkelijk zijn waardoor we het nog aantrekkelijker maken om je school af te maken. Omdat deze bedrijven allemaal met robots werken zijn er amper laagopgeleiden mensen nodig en zal je steeds meer mensen krijgen die hoogopgeleid zijn en die hun school afmaken. <br>
    <br>
    Dit zal ervoor zorgen dat we als land zowel dan goed kunnen samenwerken maar als het moet kunnen we ook wat meer onafhankelijk worden zoals tijdens corona. Zo blijft de economie op verschillende manieren toch nog stabiel en kunnen we zowel internationaal als in het binneland genoeg handel drijven.
  
    </p>
  </article>
  <article>
    <h2>Medisch en Etisch</h2>
    <p>Wij willen altijd doorgroeien als partij en zijn daarom heel erg progressief, want je wilt als land ontwikkelingen ondernemen en niet stil blijven staan bij wat je nu hebt. Daarom zijn wij dus ook voor Abortus. Ook vinden wij dat euthenasie moet kunnen zolang dit op een juiste manier verloopt. Dit betekent dat er een specialist achter zit die de iemand goed kan behandelen om zo iemand het juiste spuitje kan geven. Iedereen heeft namelijk zijn eigen keuze over leven en dood. Wel is het natuurlijk van belang dat de familie hier ook toestemming over geeft. Omdat we vrijheid erg belangrijk vinden, zal de zorgverzekering nog steeds op eigen risico zijn. Dit zal ervoor zorgen dat het je eigen keuze of je een zorgverzekering neemt en wat voor soort zorgverzekering. Je kan dan natuurlijk ook geen zorgverzekering nemen maar wanneer je dan verzorging nodig hebt zal dit op volledige eigen koste gaan. <br>
    <br>
    We willen dus graag verder ontwikkelen als land maar tegelijkertijd willen we iedereen zoveel mogelijk vrijheid geven. Zoals we net schreven over Abortus heeft iedereen zelf de mogelijkheid erover of diegene abortus pleegt of niet. Dit geldt ook voor euthenasie. We willen iedereen die mogelijkheid aanbieden zodat het goed en veilig gebeurt. Anders zullen mensen zelf actie ondernemen en dat is wat je als laats wilt laten gebeuren. Om keuze vrijheid aan mensen te geven zal dus ook de zorgverzekering een eigen keuze zijn.  </p>
  </article>
  <article>
    <h2>Klimaat</h2>
    <p><img src="https://energiekmoerdijk.nl/images/klimaat-is-wel-sexy.png">
      Prioriteit nummer 2 is het klimaat. Wij vinden het klimaat naast de economie zo belangrijk omdat het uiteindelijk niet meer te reddden valt. Wat dus belangrijk is is om je econmie ook zo groen mogelijk te maken. Dit kan door zo min mogelijk CO2 te laten uitstoten en door vervuilende fabrieken te sluiten of het een stuk groener te laten maken. Ook is de vlees productie zo groot in Nederland terwijl het allemaal naar het buiteland gaat. Als we sowieso minder vlees zullen consumeren als gemiddelde Nederlander en dan ook minder zullen produceren naar het buiteland zal het een heel groot verschil zijn. Zowel in CO2 uitstoot, de volksgezondheid, voedsel en water. Allemaal redenen om vlees consumptie en productie flink te verminderen. Zeker na de coronacrisis is het juiste moment om groener te worden. Nu toch veel sectoren en bedrijven stil liggen die bijna niet of helemaal niet klimaat neutraal zijn kunnen die dan beter meteen sluiten of flink te investeren in groener produceren. Dit meldt ook Nu.nl. <a href="https://www.nu.nl/klimaat/6049192/is-het-een-goed-idee-om-de-economie-weer-op-te-starten-met-klimaatbeleid.html">zie hier de site Nu.nl</a> 
      <br>
   <br>
      Al met al is het klimaat dus ook erg belangrijk. Er zijn dus ook al een paar mogelijkheden om toch als Nederland zijnde steeds klimaat neutraler te worden. Dit kan dus door: vervuilende fabrieken te sluiten of groener te maken, de vlees consumptie en productie te verminderen en de coronacrisis die als aanleiding ervoor kan zorgen bedrijven groener te laten worden. Dit allemaal om de economie en het klimaat te verbeteren.
      
      </p>
  </article>
</section>
    




<body>
</html>