<html>
  <head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style2.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section>
<header>
  <h1> Standpunten Europese Unie</h1>	
</header>
    </section>
<nav>
  <link href="menustyle.css" rel="stylesheet" type="text/css" />
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="pagina1.html">Standpunten nationaal</a></li>
        <li><a href="pagina2.html">Standpunten Europa</a></li>
        <li><a href="pagina3.html">Doelen </a></li>
      </ul>
      
    </nav>
<section>
  <article>
    <h2>Samenwerkingen</h2>
    <p><img src="https://www.europa-nu.nl/9353000/1/j4nvh0qavhjkdqd_j9vvj9idsj04xr6/vl5od2bh7lrc?sizew=180&sizeh=184&lm=q4t6up">Wij vinden het erg belangrijk om goede relatie te hebben met de andere lidstaten in de Europese Unie, want we moeten een goede bond samen vormen tegen grootmachten als China en Rusland. Dit zowel defensief en economisch gezien. Defensief gezien moeten we een sterk leger hebben waarmee we Europa kunnen verdedigen van oorlogen. Zeker wanneer de spanningen oplopen tussen de grootmachten is het van belang. Op economisch gebied is het handig dat we met elkaar handel kunnen drijven. Zo kunnen we minder afhankelijk worden van China. Ook is het vetrouwelijker en veiliger om met landen in Europa handel mee te drijven. Het is politiek stabieler en je kan er verwachten dat er geen mensenrechten worden geschonden. Dit is wel anders in andere continenten. Doordat de Europese Unie erg veel lidstaten heeft kan je ook samen al voor klimaat veranderingen zorgen. Dit kan al een flinke impact hebben op het klimaat doordat je bedrijven hier op kan aanspreken en zelf als land de maatschappij kan stimuleren groener te laten leven. 
    <br>
    <br>
    Dus is het van belang dat we in de Europese Unie een goede relatie hebben. Dit om veilig en vetrouwd handel te kunnen drijven binnen de Europese Unie. Ook om ons te kunnen verdedig tegen grootmachten. Ook kunnen we nog meer actie ondernemen tegen klimaatvervuiling met alle lidstaten. Dit lijken dus allemaal voordelen om in de Europese Unie te blijven.
     
      
  
    </p>
  </article>
  <article>
    <h2>Uitgaves</h2>
    <p>
      
        Inkomsten en uitgaves van Nederland in 2020.
        <ul>
        <li>Inkomsten Nederland: </li>
        <li> 1 miljard </li>
        <li>Uitgaves Nederland:</li>
        <li>8,9 miljard</li>
        </ul>
        Deze cijfers komen van de website:<a href="https://www.rekenkamer.nl/publicaties/vragen-en-antwoorden/wat-betaalt-nederland-aan-de-eu-en-het-zit-het-met-de-netto-betalingspositie-van-nederland">Klik hier om naar deze site te gaan.</a> <br>

        Natuurlijk betalen we erg veel geld aan de Europese Unie. Dit krijgen we ook niet direct terug maar we helpen zo wel andere lidstaten doordat zij financieel worden ondersteunt. Hierdoor kunnen ze de economie in eigen land verbeteren dat dan weer indirect ons kan helpen, want nu kunnen we daar bijvoorbeeld nog meer handel drijven. Daardoor krijgen ze daardoor meer geld om zo weer meer geld te kunnen investeren in defensie en in het klimaat. Dus eigenlijk helpen we andere lidstaten en indirect onszelf als het geld goed wordt gebruikt. Dus verwachten we wel dat het juist is om wat meer geld te kunnen betalen om zo elkaar te kunnen helpen.

     
    </p>
  </article>
  
</section>
  </body>
</html>