<html>
  <head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style3.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section>
    <header>
  <h1>Doelen</h1>	
</header>
    </section>
<nav>
  <link href="menustyle.css" rel="stylesheet" type="text/css" />
      <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="pagina1.html">Standpunten nationaal</a></li>
        <li><a href="pagina2.html">Standpunten Europa</a></li>
        <li><a href="pagina3.html">Doelen </a></li>
      </ul>
      
    </nav>
<section>
  <article>
    <h2>Doelen</h2>
    <p> Nu de standpunten zijn gegeven kunnen we er ook doelen bij gaan opstellen. Natuurlijk zal dit op een wat langer termijn zijn ivm de volgende verkiezingen in 2025. In het binnenland zijn de doelen nog iets lastiger maar dit komt omdat er minder fabrieken en bedrijven zijn. Dus zullen ons best doen om deze doelen te bereiken!
          <table class="Doelen">
  <tr> 
    <th>Doelen</th>
    <th>In 2026</th>
    <th>In 2028</th>
  </tr>
  <tr> 
    <td>Nederland: Economie</td>
    <td>Bedrijven en ondernemers meer vrijheid geven en de btw minder maken.</td>
    <td>Grote bedrijven zijn in Nederland gevestigd.</td>
  </tr>
  <tr>
    <td>Nederland: KLimaat</td>
    <td>40% van alle bedrijven en fabrieken is vrijwel klimaat neutraal.</td>
    <td>75% van alle bedrijven en fabrieken is klimaat neutraal.</td>
  </tr>
  <tr>
    <td>Europese Unie: Economie</td>
    <td>Bedrijven binnen Europa voeren meer handel met elkaar dan met China.</td>
    <td>Europa zal groot en deels niet meer afhankelijk zijn van de rest van de wereld.</td>
  </tr>
  <tr> 
    <td>Europese Unie: klimaat</td>
    <td>30% van alle fabrieken en bedrijven zal klimaat neutraal zijn door middel van financiële ondersteuning.</td>
    <td>70% van alle bedrijven en fabrieken is klimaat neutraal.</td>
  </tr>
</table>
    </p>
  </article>
</section>
  </body>
  
</html>