
header h1 {
  font-size: 300%;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  text-align: center;
 
}
header h3, h2, h4 {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  text-align: center;
  }

   section{
  border: 3px solid black;
  border-radius: 3px 3px 3px 3px;
  margin: 10px 5px 10px 5px;
  padding: 4px;
  background: rgba(0, 0, 255, 0.63);
  }

body {
  font-family: Arial, Helvetica, sans-serif ;
  background: url('https://cdn.nos.nl/image/2019/09/06/575366/2048x1152.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
 
}

  
  



 

 


article {
  border: 3px solid black;
  border-radius: 10px 20px 20px 20px;
  margin: 20px 300px 200px 300px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.63);

}


 

