header h1 {
  font-size: 300%;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  text-align: center;
}
 section {
  padding: 6px;
  margin: 6px;
  border: solid 2px black;
 }
  section{
  border: 3px solid black;
  border-radius: 3px 3px 3px 3px;
  margin: 75px 200px 10px 200px;
  padding: 4px;
  background: blue;
 
}



section {
  padding: 6px;
  margin: 6px;
  border: solid 2px black;
}
section article {
  border: 2px solid black;
  border-radius: 10px 20px 20px 20px;
  margin: 5px 10px 5px 10px;
  padding: 10px;
  background: white;
}
article h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 130%;
}
 

article p {
 font-family: Arial, Helvetica, sans-serif;
  color: black;
}
 


 body {
  font-family: Arial, Helvetica, sans-serif ;
  background: url('https://images0.persgroep.net/rcs/QV0tKYQS47ZfXHlLXFPOkPONW7c/diocontent/130536842/_crop/1/1/899/508/_fitwidth/763?appId=93a17a8fd81db0de025c8abd1cca1279&quality=0.8');
  background-repeat: no-repeat;
  background-size: 100%;
 }
  img{
    height: 100px;
    width: 100px;
    float: right;
    
  }
  