
header h1 {
  font-size: 300%;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  text-align: center;
}
 section {
  padding: 6px;
  margin: 6px;
  border: solid 2px black;
 }
  section{
  border: 3px solid black;
  border-radius: 3px 3px 3px 3px;
  margin: 75px 200px 10px 200px;
  padding: 4px;
  background:green;
 
}

section {
  padding: 6px;
  margin: 6px;
  border: solid 2px black;
}
section article {
  border: 2px solid black;
  border-radius: 10px 20px 20px 20px;
  margin: 5px 10px 5px 10px;
  padding: 10px;
  background: white;
}
article h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 130%;
}
 
}
article p {
 font-family: Arial, Helvetica, sans-serif;
  color: black;
}

 body {
  font-family: Arial, Helvetica, sans-serif ;
  background: url('https://www.zonmw.nl/fileadmin/_processed_/a/2/csm_afvinklijst_eb304cedf4.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
   }
table.doelen { 
  border: 1px solid black;
} 
table.doelen th { 
 
  border: 1px solid black;
} 
table.doelen td { 
  border: 1px solid black;
}
 table.doelen { 
  border: 1px solid black;
  border-collapse: collapse;
  margin: 20 px 100 px 20px 100px;
}