
header h1 {
  font-size: 300%;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  text-align: center;
}
  section{
  border: 3px solid black;
  border-radius: 3px 3px 3px 3px;
  margin: 75px 200px 10px 200px;
  padding: 4px;
  background: orange;
  }
 

section {
  padding: 6px;
  margin: 6px;
  border: solid 2px black;
}
section article {
  border: 2px solid black;
  border-radius: 10px 20px 20px 20px;
  margin: 5px 10px 5px 10px;
  padding: 10px;
  background: white;
}
article h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 130%;
}
 
}
article p {
 font-family: Arial, Helvetica, sans-serif;
  color: black;
  
}
  img{
    height: 100px;
    width: 100px;
    float: right;
    
  }

body {  
font-family: Arial, Helvetica, sans-serif;  
background:('../images/blokje.jpg') repeat;
}

 
 body {
  font-family: Arial, Helvetica, sans-serif ;
  background: url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/waarom-is-de-nederlandse-vlag-rood-wit-blauw-664-1544453916.jpg?crop=1.00xw:0.731xh;0,0.166xh&resize=1200:*');
  background-repeat: no-repeat;
  background-size: 100%;
 }
 
 